@media only screen and (min-width: 600px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Trois éléments par ligne */
    gap: 40px;
    margin: 0 20px 40px 20px;
    background-color: #F6F6F6;
    border-radius: 25px;
    padding: 30px 40px;
  }
}

@media only screen and (max-width: 599px) {
  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .grid-container a {
    padding: 20px;
  }
}